spring.application.name=${SPRING_APP_NAME:SpringSecSection03}

#console logging pattern
spring.output.ansi.enabled=${SPRING_OUTPUT_ANSI_ENABLED:ALWAYS}
logging.pattern.console=${LOG_PATTERN_CONSOLE:%clr(%d{HH:mm:ss.SSS}){green} %highlight(%-5level) %clr([%thread]){cyan} %clr(%logger{36}){yellow} %clr(-){faint} %msg%n}

#set default username and password
#spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
#spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin}

#set logging level to TRACE
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

